<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="https://tse1.mm.bing.net/th?id=OIP.M0qerGdtmz1BbZUh3p7HNQHaGL&pid=Api&P=0&h=220"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">TENTANG</a>
          <a href="#varieties" class="nav-link">VARIETAS</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">Testimoni</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="https://tse3.mm.bing.net/th?id=OIP.xn1dzwemEDE1-WXn05-u_QHaHa&pid=Api&P=0&h=220.jpg" alt="Image of Apples" />
        </div>
        <div class="eye-grabber">
          <h1>Awet Dan Berkualitas,original.</h1>
          <h2>
           100% sepatu nike mercurial air zoom di jamin awet dan berkualitas .
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
           Beli Sekarang
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">TENTANG KITA</h3>
        <div class="sec-content-div flexible">
          <p>
          Pada tahun 1971, hubungan antara BRS dengan Onitsuka Tiger telah mendekati akhir dan pada musim panas 1971, BRS menjual sepatu sepak bola bermerek Nike.

Nama ‘Nike’ sendiri berarti kemenangan, yang dalam mitologi Yunani, adalah dewi yang dihubungkan dengan keberhasilan dan kemenangan. Bangsa Romawi menyebut Dewi Nike sebagai Dewi Victoria..
          </p>
          <img src="https://tse2.mm.bing.net/th?id=OIP.l6pv7N1XGuq2GINp1nI6UAHaHa&pid=Api&P=0&h=220" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIETAS</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="https://tse3.mm.bing.net/th?id=OIP.PmYvAKU2X7divO_dDPwgogHaD4&pid=Api&P=0&h=220" alt="photo of NIke jordan apples" />
            <h4>Nike Jordan</h4>
            <p>
              Sepatu Jordan menjadi salah satu merk sepatu yang banyak diminati oleh orang-orang. Ada keistimewaan tersendiri yang bisa Anda dapatkan bilamana mengenakan model sepatu yang satu ini. Harga sepatu Jordan ori juga cukup fantastis, hal ini menyesuaikan dengan kualitas dari produk yang satu ini.
            </p>
            <center>
                <p class="price"><b>Rp1.195.923</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img
              src="https://tse1.mm.bing.net/th?id=OIP.A1hAg5dQ6yrpvT8vG4druQHaE8&pid=Api&P=0&h=220"
              alt="photo of Nike mercurial vapor 14 apples"
            />
            <h4>Nike mercurial vapor 14 elite</h4>
            <p>
             sepatu bola nike mercurial cocok untuk pemain dengan wilayah main yang luas seperti posisi bek,baik pada bagian tengah,sayap,maupun tepi.
            </p>
			<center>
                <p class="price"><b>Rp1.195.923</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="https://tse4.mm.bing.net/th?id=OIP.CBnNvSdrFuvBnS5nc1hiZwHaHa&pid=Api&P=0&h=220" alt="photo of Nike Giannis immortality apple" />
            <h4> Nike Giannis </h4>
            <p>
            Sepatu Nike Giannis immortality2 khusus olah raga basket ini di desain dengan berbagai fitur canggih untuk menjaga kenyamanan kaki ketika bermain basket.
            </p>
			<center>
                <p class="price"><b>Rp1.800.000</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="https://tse2.mm.bing.net/th?id=OIP.YSB1-khdB5R0hlu0YJWEPwHaHa&pid=Api&P=0&h=220" alt="photo of Nike zoom fly apples" />
            <h4>Nike zoom fly</h4>
            <p>
             merupakan salah satu seri sepatu lari nike yang di rancang khusus untuk para pelari jarak jauh dan maraton.
            </p>
			<center>
                <p class="price"><b>Rp1.199.000</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="https://tse4.mm.bing.net/th?id=OIP.TJgabOU6q1Y50R2eVRAxlwAAAA&pid=Api&P=0&h=220" alt="photo of sepatu bulutangkis original apples" />
            <h4>sepatu batminton original</h4>
            <p>
            sepatu bulutangkis secara khusus di rancang untuk gerak kaki dan gerakan bulutangkis.
            </p>
			<center>
                <p class="price"><b>Rp1.500.000
				</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
          <div class="tile">
            <img src="https://tse4.mm.bing.net/th?id=OIP.hua9H4SPxZrhdLFr3-6wOAHaHa&pid=Api&P=0&h=220" alt="photo of Golden Delicious apples" />
            <h4>Golden Delicious</h4>
            <p>
           sepatu futsal awet dan tahan lama pembuatan nya pun sudah menggunakan teknologi yang setara dengan merek luar negri.
            </p>
			<center>
                <p class="price"><b>Rp5.00000</b></p>
                <button class="buy-now-button">BUY NOW</button></center>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://tse2.mm.bing.net/th?id=OIP.7h_aOgVAjs2hYmStitNxoAHaHa&pid=Api&P=0&h=220" alt="" />
            </div>
            <div class="txt-container">
              <h5>PREMIUM</h5></h5>
              <p>sangat berkualitas 100%.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://tse2.mm.bing.net/th?id=OIP.dPqznZSdk2ni-ocD89W4AAHaHa&pid=Api&P=0&h=220" alt="" />
            </div>
            <div class="txt-container">
              <h5>CEPAT</h5>
              <p>
               Kami mengirimkan pesanan Anda secepat mungkin, setelah di kemas.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://admin.gadgetcare.co.id/upload/icon/icon-garansi.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Satisfying</h5>
              <p>
                kami akan mengembalikan ketika barang tidak sesuai/rusak akan kami ganti.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">Testimoni</h3>
        <div class="sec-content-div flexible">
          <div class="testi">
            <img src="https://tse2.mm.bing.net/th?id=OIP.NogKbSTNg0O9qzUVWFRZqQHaEK&pid=Api&P=0&h=220" alt="photo oppa perez apple" />
            <h4> lana </h4>
			<P>-CEO PEREZ-</P>
            <p>
            pengiriman cepat dan tepat waktu,ukuran pas tidak kekecilan dan tidak kebesaran dan produk yang sesuai.
            </p>
			<center>
			&#9733; &#9733; &#9733; &#9733; &#9734;
                </center>
			</div>
		
		 <div class="testi">
            <img src="https://tse2.mm.bing.net/th?id=OIP.HrNBppeShop2qqdsSoyCwwHaEK&pid=Api&P=0&h=220" alt="photo ronaldo apple" />
            <h4> c7 </h4>
			<P>-ronaldo-</P>
            <p>
            sangat mewah dan berkualitas .
            </p>
			<center>
			&#9733; &#9733; &#9733; &#9733; &#9733;
                </center>
			</div>
			
			<div class="testi">
            <img src="https://tse3.mm.bing.net/th?id=OIP.lISJ3O_ZRApe15lnrUBYEAHaEK&pid=Api&P=0&h=220" alt="photo jud apple" />
            <h4> jude </h4>
			<P>-bellingham-</P>
            <p>
            kualitas premium harga terjangkau.
            </p>
			<center>
			&#9733; &#9733; &#9733; &#9733; &#9734;
                </center>
			</div>
			
			<div class="testi">
            <img src="https://tse3.mm.bing.net/th?id=OIP.6kj8IIBgjYX35R5XdrgjcAHaEo&pid=Api&P=0&h=220" alt="photo leo apple" />
            <h4> lapulga </h4>
			<P>-messi-</P>
            <p>
            sangat berkualitas dan ikonik.
            </p>
			<center>
			&#9734; &#9734; &#9734; &#9734; &#9734;
                </center>
			</div>
		 <iframe
            id="video"
            width="560"
            title="Benefits of Apple"
            height="315"
            src="https://www.youtube.com/embed/V9fsOaa97F4"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <form
            id="form"
            action="https://wa.me/6281310282937"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
        </div>
		<div>
		<center>
		<a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
		  <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
		  </center>
		  </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">LanaXfaiz</a>
    </footer>
  </body>
</html>